; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32dev
src_dir = .

[common]
; build_flags = -g -DDEBUG_PORT=Serial

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  Adafruit GFX Library
  ESP32 BLE Arduino
  Wire
  https://github.com/endanke/GxEPD.git
  bblanchon/ArduinoJson @ ^6.18.5
  adafruit/Adafruit GFX Library @ ^1.10.12
  adafruit/Adafruit BusIO @ ^1.9.8
  ropg/ezTime @ ^0.8.3

; Serial Monitor options
monitor_speed = 115200